<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="30dp"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/bComandaNoua"
        android:text="Comanda Noua"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:background="@color/colorPrimaryDark"
        />

    <Button
        android:id="@+id/bConfirmarePrimire"
        android:text="Confirmare Primire"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:background="@color/colorPrimaryDark"
        />

    <Button
        android:id="@+id/bComenzileMele"
        android:text="Comenzile Mele"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:background="@color/colorPrimaryDark"
        />
</LinearLayout>
